<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="younglives.content">

    <interface interface="..interfaces.browser.IOurPublicationsFolderMarker" />
    <interface interface="..interfaces.browser.IWhatWeDoFolderMarker" />
    <interface interface="..interfaces.browser.IWhereWeWorkFolderMarker" />
    <interface interface="..interfaces.browser.IWhoWeAreFolderMarker" />
    <interface interface="..interfaces.browser.INewsletterMarker" />
    <interface interface="..interfaces.content.ISiteTabMarker" />

    <browser:defaultView 
        for="younglives.content.interfaces.IPublication"
        name="publication_view" />
    <browser:page 
        for="younglives.content.interfaces.IPublication"
        name="publication_view"
        class=".publication.PublicationView"
        template="publication.pt"
        permission="zope2.View" />

    <include package=".templates" />

</configure>
