<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser" 
    i18n_domain="younglives.policy">
    
    <include package="plone.app.contentmenu" />

    <interface interface="..interfaces.browser.IOurPublicationsFolderMarker" />
    <interface interface="..interfaces.browser.IOurThemesFolderMarker" />
    <interface interface="..interfaces.browser.IWhatWeDoFolderMarker" />
    <interface interface="..interfaces.browser.IWhereWeWorkFolderMarker" />
    <interface interface="..interfaces.browser.IWhoWeAreFolderMarker" />

    <!-- Resource directory for images -->
    <browser:resourceDirectory 
        name="younglives.content.images"
        directory="images" 
        layer="..interfaces.browser.IYoungLivesContentLayer" />
        
    <!-- Resource directory for TinyMCE resources -->
    <browser:resourceDirectory
        name="younglives.content.tinymce"
        directory="tinymce"
        layer="..interfaces.browser.IYoungLivesContentLayer" />
        
    <!-- Resource directory for Lightbox resources -->
    <browser:resourceDirectory
        name="younglives.content.lightbox"
        directory="lightbox"
        layer="..interfaces.browser.IYoungLivesContentLayer" />


    <!-- ============== Content type views ============== -->
    
    <!-- Document -->
    <browser:defaultView 
        for="Products.ATContentTypes.interface.IATDocument"
        name="document_view" />
    <browser:page 
        for="Products.ATContentTypes.interface.IATDocument"
        name="document_view"
        class=".document.DocumentView"
        template="document_item.pt"
        permission="zope.Public" />  
   
    <!-- Homepage -->
    <browser:defaultView 
        for="younglives.content.interfaces.IHomePage"
        name="homepage_view" />
    <browser:page 
        for="younglives.content.interfaces.IHomePage"
        name="homepage_view"
        class=".homepage.HomePageView"
        template="homepage.pt"
        permission="zope.Public" />  
        
    <!-- News -->
    <browser:defaultView 
        for="Products.ATContentTypes.interfaces.IATNewsItem"
        name="news_view" />
    <browser:page 
        for="Products.ATContentTypes.interfaces.IATNewsItem"
        name="news_view"
        class=".news.NewsView"
        template="news_item.pt"
        permission="zope.Public" />  

    <!-- Publication -->
    <browser:defaultView 
        for="younglives.content.interfaces.IPublication"
        name="publication_view" />
    <browser:page 
        for="younglives.content.interfaces.IPublication"
        name="publication_view"
        class=".publication.PublicationView"
        template="publication.pt"
        permission="zope.Public" />  
       
        
    <!-- ============== Folder views ============== -->
 
    <browser:page for="*"
        name="listing" class=".folder_listing.FolderListingView"
        template="folder_listing.pt" permission="zope2.View" />   

	<browser:menuItem
        for="Products.ATContentTypes.interfaces.IATFolder"
        menu="plone_displayviews"
        action="listing"
        title="Listing"
        description=""
        layer="..interfaces.browser.IYoungLivesContentLayer"
        />

	<browser:menuItem
        for="Products.ATContentTypes.interfaces.IATTopic"
        menu="plone_displayviews"
        action="listing"
        title="Listing"
        description=""
        layer="..interfaces.browser.IYoungLivesContentLayer"
        />

    <!-- ============== Content type listing views ============== -->
	<browser:page
		for="Products.ATContentTypes.interfaces.IATContentType"
		name="listing_snippet"
        template="listing_base.pt"
		permission="zope2.View"
        />

	<browser:page
		for="younglives.content.interfaces.IPublication"
		name="listing_snippet"
		class=".publication.PublicationView"
        template="listing_publication.pt"
		permission="zope2.View"
        />

	<browser:page
		for="Products.ATContentTypes.interfaces.IATNewsItem"
		name="listing_snippet"
        template="listing_newsitem.pt"
		permission="zope2.View"
        />

	<browser:page
		for="Products.ATContentTypes.interfaces.IATEvent"
		name="listing_snippet"
        template="listing_event.pt"
		permission="zope2.View"
        />
        
    <!-- ============== Configurations views ============== -->
 
    <!-- intranet users management -->
    <browser:page 
        for="younglives.content.interfaces.IIntranetFolderMarker"
        name="users-settings"
        class=".userssettings.UserSettingsView"
        template="userssettings.pt"
        permission="cmf.ManagePortal" /> 
    <browser:page 
        for="*"
        name="users-settings-macros"
        template="userssettings_macros.pt"
        permission="cmf.ManagePortal" /> 

    <browser:page
        for="younglives.content.interfaces.IIntranetFolderMarker"
        name="add-user"
        class=".useradd.UserAddView"
        permission="cmf.ManagePortal" />
        
    <browser:page
        for="younglives.content.interfaces.IIntranetFolderMarker"
        name="export-users"
        class=".usersexport.UsersExportView"
        permission="cmf.ManagePortal" />
        
    <browser:page
        for="*"
        name="update-user"
        class=".userupdate.UserUpdateView"
        permission="cmf.SetOwnProperties" />
        
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="register-user"
        class=".userregister.UserRegisterView"
        permission="zope.Public" />
        
     <!-- ============== Other forms ============== -->
    <browser:page
        for="*"
        name="capturePopup"
        class=".captureddata.CapturedDataView"
        permission="zope.Public" />
        
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export-captured-data"
        class=".captureddataexport.CapturedDataExportView"
        permission="cmf.ManagePortal" />
        
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="captured-data-settings"
        class=".captureddatasettings.CapturedDataSettingsView"
        template="captureddatasettings.pt"
        permission="cmf.ManagePortal" />
        
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="captured-data-mail"
        class=".captureddatamail.CapturedDataMailView"
        permission="zope.Public" />
        
    <!-- Newsletter -->
    <browser:defaultView 
        for="younglives.content.interfaces.INewsletterMarker"
        name="newsletter" />
    <browser:page
        for="younglives.content.interfaces.INewsletterMarker"
        name="newsletter"
        template="newsletter.pt"
        permission="zope.Public" />
	
</configure>