<configure 
    xmlns="http://namespaces.zope.org/zope" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone" 
    i18n_domain="younglives.content">

    <include package="plone.app.portlets" />
        
    <plone:portlet name="younglives.portlets.KeyResources" 
        interface=".key_resources.IKeyResourcesPortlet"
        assignment=".key_resources.Assignment" 
        renderer=".key_resources.Renderer" 
        addview=".key_resources.AddForm" 
        editview=".key_resources.EditForm" />
        
    <plone:portlet name="younglives.portlets.Latest" 
        interface=".latest.ILatestItemsPortlet"
        assignment=".latest.Assignment" 
        renderer=".latest.Renderer"
        addview=".latest.AddForm" 
        editview=".latest.EditForm" />
        
    <plone:portlet name="younglives.portlets.RelatedResources" 
        interface=".related_resources.IRelatedResourcesPortlet"
        assignment=".related_resources.Assignment" 
        renderer=".related_resources.Renderer" 
        addview=".related_resources.AddForm" 
        editview=".related_resources.EditForm" />
        
</configure>
