<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="younglives.content">
    
    <!--  ********** Extenders ********** -->

    <class class="plone.app.folder.folder.ATFolder">
        <implements interface="younglives.content.interfaces.IBannerAware" />
    </class>

    <class class="plone.app.folder.folder.ATFolder">
        <implements interface="younglives.content.interfaces.ISortableAware" />
    </class>

    <class class="Products.ATContentTypes.atct.ATTopic">
        <implements interface="younglives.content.interfaces.IBannerAware" />
    </class>

    <class class="Products.ATContentTypes.atct.ATDocument">
        <implements interface="younglives.content.interfaces.ICategoriesAware" />
    </class>

<!--
    <subscriber for="younglives.content.interfaces.IPublication
                     zope.lifecycleevent.interfaces.IObjectModifiedEvent"
                handler=".events.pushToCountrySites" />
-->

</configure>
