<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="younglives.policy">
    
    <class class=".audio.Audio" />
    <class class=".homepage.HomePage" />
    <class class=".publication.Publication" />
    
    <!--  ********** Extenders ********** -->
	
    <five:implements
        class="Products.ATContentTypes.atct.ATFolder"
        interface="younglives.content.interfaces.IGalleryContainerAware" />
        
    <five:implements
        class="Products.ATContentTypes.atct.ATFolder"
        interface="younglives.content.interfaces.IBannerAware" />
        
    <five:implements
        class="Products.ATContentTypes.atct.ATFolder"
        interface="younglives.content.interfaces.ISortableAware" />
        
    <five:implements
        class="Products.ATContentTypes.atct.ATTopic"
        interface="younglives.content.interfaces.IBannerAware" />
        
    <five:implements
        class="Products.ATContentTypes.atct.ATTopic"
        interface="younglives.content.interfaces.IHomepageBoxAware" />

    <five:implements
        class="Products.ATContentTypes.atct.ATDocument"
        interface="younglives.content.interfaces.IHomepageHeroAware" />

    <five:implements
        class="Products.ATContentTypes.atct.ATDocument"
        interface="younglives.content.interfaces.IQuoteAware" />
        
    <five:implements
        class="Products.ATContentTypes.atct.ATDocument"
        interface="younglives.content.interfaces.ICategoriesAware" />

</configure>