<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="younglives.policy">
    
    <!--  ********** Extenders ********** -->

    <class class="Products.ATContentTypes.atct.ATFolder">
        <implements interface="younglives.content.interfaces.IGalleryContainerAware" />
    </class>

    <class class="Products.ATContentTypes.atct.ATFolder">
        <implements interface="younglives.content.interfaces.IBannerAware" />
    </class>

    <class class="Products.ATContentTypes.atct.ATFolder">
        <implements interface="younglives.content.interfaces.ISortableAware" />
    </class>

    <class class="Products.ATContentTypes.atct.ATTopic">
        <implements interface="younglives.content.interfaces.IBannerAware" />
    </class>

    <class class="Products.ATContentTypes.atct.ATTopic">
        <implements interface="younglives.content.interfaces.IHomepageBoxAware" />
    </class>

    <class class="Products.ATContentTypes.atct.ATDocument">
        <implements interface="younglives.content.interfaces.IHomepageHeroAware" />
    </class>

    <class class="Products.ATContentTypes.atct.ATDocument">
        <implements interface="younglives.content.interfaces.IQuoteAware" />
    </class>

    <class class="Products.ATContentTypes.atct.ATDocument">
        <implements interface="younglives.content.interfaces.ICategoriesAware" />
    </class>

</configure>
