<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="younglives.content">

    <!--  ********** Extenders ********** -->

    <class class="plone.app.folder.folder.ATFolder">
        <implements interface="younglives.content.interfaces.content.IBannerAware" />
    </class>

    <class class="plone.app.folder.folder.ATFolder">
        <implements interface="younglives.content.interfaces.content.ISortableAware" />
    </class>

    <class class="Products.ATContentTypes.atct.ATTopic">
        <implements interface="younglives.content.interfaces.content.IBannerAware" />
    </class>

    <class class="Products.ATContentTypes.atct.ATDocument">
        <implements interface="younglives.content.interfaces.content.ICategoriesAware" />
    </class>

</configure>
