<configure 
    xmlns="http://namespaces.zope.org/zope" 
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="younglives.content">
    
    <adapter factory=".banner.BannerExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="younglives.ext.banner" />
    
    <adapter factory=".categories.CategoriesExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="younglives.ext.categories" />
        
    <adapter factory=".file.FileExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="younglives.ext.file" />

    <adapter factory=".gallery.GalleryReferenceExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="younglives.ext.gallery-reference" />
        
    <adapter factory=".gallery.GalleryContainerExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="younglives.ext.gallery-container" />

    <adapter factory=".quote.QuoteExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="younglives.ext.quote" />
        
    <adapter factory=".sortable.SortableExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="younglives.ext.sortable" />

</configure>
