<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="younglives.content">

    <!-- Document -->
    <browser:defaultView
        for="Products.ATContentTypes.interface.IATDocument"
        name="document_view" />

    <browser:page
        for="Products.ATContentTypes.interface.IATDocument"
        name="document_view"
        class=".document.DocumentView"
        template="document_item.pt"
        permission="zope2.View" />

    <!-- Folder -->
    <browser:page for="*"
        name="listing" class=".folder_listing.FolderListingView"
        template="folder_listing.pt" permission="zope2.View" />

    <!-- Snippet views for Folder listing view -->
    <browser:page
        for="Products.ATContentTypes.interfaces.IATContentType"
        name="listing_snippet"
        template="listing_base.pt"
        permission="zope2.View"
    />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATNewsItem"
        name="listing_snippet"
        template="listing_newsitem.pt"
        permission="zope2.View"
    />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATEvent"
        name="listing_snippet"
        template="listing_event.pt"
        permission="zope2.View"
    />
    <!-- END Snippet views for Folder listing view -->

    <!-- Newsletter -->
    <browser:defaultView
        for="younglives.content.interfaces.browser.INewsletterMarker"
        name="newsletter" />
    <browser:page
        for="younglives.content.interfaces.browser.INewsletterMarker"
        name="newsletter"
        template="newsletter.pt"
        permission="zope2.View" />
    <!-- End Newsletter -->

    <!-- News -->
    <browser:defaultView
        for="Products.ATContentTypes.interfaces.IATNewsItem"
        name="news_view" />
    <browser:page
        for="Products.ATContentTypes.interfaces.IATNewsItem"
        name="news_view"
        class=".news.NewsView"
        template="news_item.pt"
        permission="zope2.View" />

</configure>
