<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="younglives.content">

    <!-- Document -->
    <browser:defaultView 
        for="Products.ATContentTypes.interface.IATDocument"
        name="document_view" />
    <browser:page 
        for="Products.ATContentTypes.interface.IATDocument"
        name="document_view"
        class=".document.DocumentView"
        template="document_item.pt"
        permission="zope.Public" />  

    <!-- Folder -->
    <browser:page for="*"
        name="listing" class=".folder_listing.FolderListingView"
        template="folder_listing.pt" permission="zope2.View" />

    <!-- Snippet views for Folder listing view -->
    <browser:page
        for="Products.ATContentTypes.interfaces.IATContentType"
        name="listing_snippet"
        template="listing_base.pt"
        permission="zope2.View"
    />

    <browser:page
        for="younglives.content.interfaces.IPublication"
        name="listing_snippet"
        class=".publication.PublicationView"
        template="listing_publication.pt"
        permission="zope2.View"
    />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATNewsItem"
        name="listing_snippet"
        template="listing_newsitem.pt"
        permission="zope2.View"
    />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATEvent"
        name="listing_snippet"
        template="listing_event.pt"
        permission="zope2.View"
    />
    <!-- END Snippet views for Folder listing view -->

    <!-- Newsletter -->
    <browser:defaultView 
        for="younglives.content.interfaces.browser.INewsletterMarker"
        name="newsletter" />
    <browser:page
        for="younglives.content.interfaces.browser.INewsletterMarker"
        name="newsletter"
        template="newsletter.pt"
        permission="zope.Public" />
    <!-- End Newsletter -->

    <!-- Publication popup -->
    <browser:page
        for="*"
        name="capturePopup"
        class=".captureddata.CapturedDataView"
        permission="zope.Public" />
        
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="export-captured-data"
        class=".captureddataexport.CapturedDataExportView"
        permission="cmf.ManagePortal" />
        
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="captured-data-settings"
        class=".captureddatasettings.CapturedDataSettingsView"
        template="captureddatasettings.pt"
        permission="cmf.ManagePortal" />
        
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="captured-data-mail"
        class=".captureddatamail.CapturedDataMailView"
        permission="zope.Public" />
    <!-- End Publication popup -->

</configure>
