Changelog
=========

1.2.0 Unreleased
----------------

1.1.0 2015/03/28
----------------

- PEP8 fixes
- Disable old publication type

1.0.4 2014/01/29
----------------

 - Remove some redundant interfaces
 - Sort out the categories fields

1.0.3 2013/02/22
----------------

 - Navigation portlet displayed at root level
 - listing view method for folder type
 - Latest news and key resources portlets are addable
 - Make the image in the news view bigger

1.0.2 2012/09/18
----------------

 - Add an image field to publication
 - Restore the interfaces so they can be removed
 - Remove the data capture form
 - Reverse the order of the authors for articles

1.0.1 2012/04/09
----------------

 - Replace public permission with view
 - Add a start up directory for publication

1.0.0 2012/03/17
----------------

- Initial release
