<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="younglives.content">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".ext" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <utility factory=".vocabularies.LatestItemsAvailableTypes"
      name="younglives.content.LatestItemsAvailableTypes" />

  <genericsetup:registerProfile
      name="default"
      title="younglives.content"
      directory="profiles/default"
      description="Installs the younglives.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
