<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="younglives.content">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".adapters" />
    <include package=".browser" />
    <include package=".content" />
    <include package=".ext" />
    <include package=".interfaces" />
    <include package=".subscribers" />
    <include package=".portlets" />
    <include package=".viewlets" />
    
    <include file="permissions.zcml" />
    <include file="skins.zcml" />
     
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile name="default"
        title="younglives.content" 
        directory="profiles/default" 
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:importStep name="defaultSteps" 
        title="Young Lives content default handlers" 
        description="Various steps for Young Lives content default profile"
        handler=".setuphandlers.defaultSteps" />

	<!-- Vocabularies -->
	<utility factory=".vocabularies.LatestItemsAvailableTypes"
        name="younglives.content.LatestItemsAvailableTypes" />
        
    <utility factory=".vocabularies.RelatedResourcesAvailableTypes"
        name="younglives.content.RelatedResourcesAvailableTypes" />
        
    <utility factory=".vocabularies.RelatedResourcesSortIndexes"
        name="younglives.content.RelatedResourcesSortIndexes" />
    
</configure>
